div class="banner"
    center
        span
            | Nano Silver vs Bulk Silver
        h3
			| Julian Rizzo 2017

div class="contents"
    center
        h2
            | How do the properties of Nano silver and bulk silver compare in terms of medicinal applications?
    p
        | In the past, silver was primarily used for applications that utilized its looks. Silver is a naturally lustrous material meaning it has a coat making the material appear shiny. These applications included jewellery, kitchen utensils, dental alloy, photography and more. As time has changed, so has the way Silver is being used. It is now being modified on a much smaller scale. Its new uses relate mostly to medical devices and first aid items such as dressings and bandages. These purposes are all based on the properties of these metals, affecting their characteristics and their behaviour in difference situations. However, there are a few factors that raises flags and need to be considered when using the material.
    p
        | Silver, also known by its Latin phrase “Argentum” (Chen, 2008), is now transitioning to being used in a smaller form. For a material to be considered a nanomaterial, it needs to be either 100 Nano meters or less, one Nano meter being one billionth of a meter. This ultra-small scale allows for a change in behaviour and uses. Nanomaterials, compared to bulk materials, occupy a larger surface area relative to volume (EMPA, 2017). There are two main ways to produce nanomaterials. First method involves the bulk material and breaking that down into nanoparticles mechanically or chemically. The other method utilises specially designed molecules to gradually build up the Nano particle (Commons, 2016). As for the silver itself, its structure follows the metallic bonding model. This is a model that is used to visually illustrate the structure of the metal and explains all its properties and characteristics. This model states that a metals positive ions are in a fixed position in a three dimensional lattice (Commons, 2016). Along with the protons are the delocalised electrons. They behave as a sea, flowing in between the fixed cations and derive from the electrons from the outer most shell of the atoms, which is how the cations form (refer to figure 1.1). This factor is what causes the metals conductivity, the energy is able to flow through the electrons. The sea of delocalised electrons is also the reason behind a materials lustre, as they are what causes a metal to shine. As for the lattice itself, it’s held together by an electrostatic force which prevents the cations and electrons from falling apart. Malleability, which refers to the materials ability to change its shape without breaking or shattering into tiny pieces, also derives from the model (refer to figure 1.2). When a force is applied to the metal, the positive ions move past each other and the layers are still held together by the electrostatic force (Commons, 2016).

    p
        | The properties of Nano silver and bulk silver differ slightly, this is the reasoning behind their applications and what makes them so suitable for those uses. Nano silver has a larger surface area relative to volume compare to its identical bulk material (EMPA, 2017). This factor effects the materials ability to react in a chemical reaction as the particles have more of a chance of colliding with other particles and more frequently. This is why Nano silver is more effective and better suitable to medical applications. However, despite this, the two types exhibit similarities within their chemical structure such as malleability. This property is explained by the metallic bonding model. As the material is malleable is must also be ductile, which means able to be drawn into a thin wire without snapping (Commons, 2016). Lastly the material is also able to conduct both electricity and thermal energy more efficiently than any other metal element (Chen, 2008). These properties are the basis that explain why the material is used for a specific application.

    p
        | Based on the properties of Nano silver, scientists have utilised them as well as its natural antibiotic effects. These effects occur because of the materials toxicity to bacteria (Owens, 2013). Although, despite this factor, silvers toxicity has a substantially lower effect on human skin cells than it does to bacteria, allowing for its antibacterial effect to be manipulated into products such as bandages and wound dressings (Clement and Jarrett, n.d.). Over 400 consumer products have Nano silver present in them to help kill bacteria and keep open wounds and cuts clean from germs (Oosthoek, 2015). Due to the size and surface area of Nano silver, it makes it more effective than ordinary bulk silver when it comes to medical items such as bandages. Another way Nano silver can be used to kill bacteria and germs is by forming a coating, shown present on medical devices (Oosthoek, 2015). Regular silver on the other hand is used for applications that demand for visually appealing materials (refer to figure 1.3). That’s why silver is used for jewellery as it takes advantage of silvers natural lustre (Chen, 2008). Despite all the benefits of the material, it can cause harm to humans if used too excessively.

    p
        | Nano silver possesses many problems that need to be addressed when using products containing the Nano particles. Too much of this material can be harmful, however that amount is yet to be discovered. Studies have shown that excessive use of silver-containing nose drops can cause a disease called Argyria (refer to figure 1.4). This refers the permanent tinting of the skin a blue colour (Oosthoek, 2015). Another issue raised by this product is the size of the particles. As they are on the Nano scale, they are able to access even the smallest of spaces such as tissues, cells and other biological molecules (Chen, 2008). If the Nano particles were to get loose in a human body it could be harmful to our immune system. Nano silver has the ability to alter the production of Cytokines, which are an immune signalling compound found in the human body. These harmful effects can occur even at a very low concentration of parts per trillion (Raloff, 2008). However, on the other hand bulk silvers malleability and conductivity make the material unsuitable for some applications that required insulation or strength. Because silver is able to conduct heat easily, it does not make the material a great insulator. Insulators need to be able to keep heat in and therefore conducting that heat would be the opposite effect intended. As for malleability, if an application requires a metal that is strong, silver would not likely be a suitable candidate. Under immense pressure, the structure of this metal will change to allow the metal to keep from breaking or shattering.

    p
        | Scientist utilise the many beneficial attributes and properties that silver possess to create bandages or wound dressings that have an antibacterial effect. These properties are the reason for its purposes in consumer products used by many people. As the properties differ between bulk silver and Nano silver, so do the applications. Silver is primarily used for its looks due to its shininess whereas Nano silver is used for its antibacterial properties in medical fields. However, these findings are limited as the material consists of faults, causing diseases and being able reaching unwanted spaces. This field of science is still being widely researched and new discoveries and better technology will surface over time. At the moment, products containing Nano silver are available to the public but should be used will complete caution of all risks.


i class="fa fa-bolt references"

div class="footer"
