doctype html
html
	
	head
		title Nano Silver vs Bulk Silver

		meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"

		== stylesheet_tag 'vendor', :expand => false
		== stylesheet_tag 'application', :expand => false

		== javascript_tag 'vendor', :expand => false
		== javascript_tag 'application', :expand => false

	body
		== yield